COMPOSE_PROJECT_NAME=noname

# MacOS (10.254.254.254)
DOCKERHOSTIP=0afefefe

# Ubuntu (172.17.0.1)
DOCKERHOSTIP=ac110001

ROOT_PATH=../
DOMAINS=web.${DOCKERHOSTIP}.nip.io,manager.${DOCKERHOSTIP}.nip.io,api.${DOCKERHOSTIP}.nip.io
DOMAINS_SSL=

DB_PASSWORD=123qwe